BASE_URL = https://www.saucedemo.com/
LOGIN_NAME = standard_user
PASSWORD = secret_sauce
TESTING_BROWSER = firefox
WEBSITE_FOLDER = website
SHORT_TIMEOUT_SECONDS = 5
DEFAULT_TIMEOUT_SECONDS = 15
LONG_TIMEOUT_SECONDS = 30