BASE_URL = https://www.saucedemo.com/
LOGIN_NAME = standard_user
PASSWORD = secret_sauce
TESTING_BROWSER = chrome
WEBSITE_FOLDER = website
SHORT_TIMEOUT_SECONDS = 5
DEFAULT_TIMEOUT_SECONDS = 20
LONG_TIMEOUT_SECONDS = 40
SPARK_REPORT_PATH = Reporter
REPORT_DOCUMENT_TITLE = Front End Testing Report
REPORT_NAME = Wizeline Automation Challenge - Author: Sofia Nguyen Lee